# function name # means only in DEBUG mode

openDataFile()
  |
  |-- resetAnalysis()
  |
  |-- # displayFactors() #
  |
  |-- displayData()
  |     |
  |     |-- displayDataTable()
  |
  |-- computeCells()
        |
        |-- # displayPartials() #
        |
        |-- homogeneityTests()
        |
        |-- buildTerms()
              |
              |-- # displayTerms() #
              |
              |
              |-- IF -- getCellsSS()
                   |
                   |-- displayTerms()
                   |
                   |-- correctForNesting()
                   |     |
                   |     |-- # displayFactors() #
                   |     |
                   |     |-- # displayTerms() #
                   |     |
                   |     |-- correctTermNames()
                   |
                   |-- # displayFactors() #
                   |
                   |-- computeCTRules()
                   |     |
                   |     |-- displayCTRules()
                   |
                   |-- # displayTerms() #
                   |
                   |-- displayAverages()
                   |
                   |-- buildMultipleComparisons()
                   |
                   |-- displayANOVA()




